using these :import React, { useState } from 'react';
import './App.css';
import './Header.css';

function App() {
  const [navClass, setNavClass] = useState('navbar navbar-default');
  const [menuVisible, setMenuVisible] = useState(false);

  const toggleMenu = () => {
    setMenuVisible((prevVisible) => !prevVisible);
    setNavClass((prevClass) =>

      prevClass.includes('active') ? 'mobile-menu-area hidden-lg hidden-md hidden-sm' : 'mobile-menu-area hidden-lg hidden-md hidden-sm active'

    );
  };
:update now write the react App component to Toggle Button: The navbar-toggle button will be visible on mobile screens. It controls the visibility of the navbar and mobile menu.
Mobile View: The navbar menu is hidden by default in mobile view devices and the mobile menu only becomes visible when the toggle button is clicked, thanks to the .active class.
JavaScript Logic: The JavaScript manages the toggling of the .active class to show or hide the menu based on the button click.:<>
  <div id="preloader" />
  <header className="header-one">
    {/* Start top bar */}
    <div
      className="topbar-area fix hidden-xs"
      style={{ color: "#fff", backgroundColor: "#000033" }}
    >
      <div className="container">
        <div className="row">
          <div className="col-md-6 col-sm-6">
            <div className="topbar-left">
              <ul>
                <li>
                  <a href="#">
                    <i className="fa fa-envelope" /> info@digitalpayout.com
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i className="fa fa-phone" /> +234-6542-9805
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div className=" col-md-6 col-sm-6">
            <div className="topbar-right">
              <div className="top-social">
                <ul>
                  <li>
                    <a href="#">
                      <i className="fa fa-skype" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i className="fa fa-pinterest" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i className="fa fa-google" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i className="fa fa-twitter" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i className="fa fa-facebook" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {/* End top bar */}
    {/* header-area start */}
    <div id="sticker" className="header-area hidden-xs">
      <div className="container">
        <div className="row">
          <div className="col-md-12 col-sm-12">
            <div className="row">
              {/* logo start */}
              <div className="col-md-3 col-sm-3">
                <div className="logo">
                  {/* Brand */}
                  <a
                    className="navbar-brand page-scroll white-logo"
                    href="index.html"
                  >
                    <img src="./images/instruction-4.png" alt="" />
                  </a>
                  <a
                    className="navbar-brand page-scroll black-logo"
                    href="index.html"
                  >
                    <img src="./images/instruction-4.png" alt="" />
                  </a>
                </div>
                {/* logo end */}
              </div>
              <div className="col-md-9 col-sm-9">
                <div className="header-right-link">
                  {/* search option end */}
                  <a className="s-menu" href="login.html">
                    Account
                  </a>
                </div>
                {/* mainmenu start */}
                <nav className="navbar navbar-default">
                  <div className="collapse navbar-collapse" id="navbar-example">
                    <div className="main-menu">
                      <ul className="nav navbar-nav navbar-right">
                        <li>
                          <a className="pages" href="index.html">
                            Home
                          </a>
                        </li>
                        <li>
                          <a href="about.html">About us</a>
                        </li>
                        <li>
                          <a href="investment.html">Investment</a>
                        </li>
                        <li>
                          <a className="pages" href="#">
                            Pages
                          </a>
                          <ul className="sub-menu">
                            <li>
                              <a href="team.html">team</a>
                            </li>
                            <li>
                              <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                              <a href="review.html">Reviews</a>
                            </li>
                            <li>
                              <a href="login.html">Login</a>
                            </li>
                            <li>
                              <a href="signup.html">Register</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a className="pages" href="#">
                            Blog
                          </a>
                          <ul className="sub-menu">
                            <li>
                              <a href="blog.html">Blog grid</a>
                            </li>
                            <li>
                              <a href="blog-sidebar.html">Blog Sidebar</a>
                            </li>
                            <li>
                              <a href="blog-details.html">Blog Details</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="contact.html">contacts</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
                {/* mainmenu end */}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {/* header-area end */}
    {/* mobile-menu-area start */}
    <div
      className="mobile-menu-area hidden-lg hidden-md hidden-sm"
      style={{ color: "#fff", backgroundColor: "#000033" }}
    >
      <div
        className="container"
        style={{ color: "#fff", backgroundColor: "#000033" }}
      >
        <div
          className="row"
          style={{ color: "#fff", backgroundColor: "#000033" }}
        >
          <div
            className="col-md-12"
            style={{ color: "#fff", backgroundColor: "#000033" }}
          >
            <div
              className="mobile-menu"
              style={{ color: "#fff", backgroundColor: "#000033" }}
            >
              <div className="logo">
                <a href="index.html">
                  <img src="./images/instruction-4.png" alt="" />
                </a>
              </div>
              <nav
                id="dropdown"
                style={{ color: "#fff", backgroundColor: "#000033" }}
              >
                <ul>
                  <li>
                    <a className="pages" href="index.html">
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="about.html">About us</a>
                  </li>
                  <li>
                    <a href="investment.html">Investment</a>
                  </li>
                  <li>
                    <a className="pages" href="#">
                      Pages
                    </a>
                    <ul className="sub-menu">
                      <li>
                        <a href="team.html">team</a>
                      </li>
                      <li>
                        <a href="faq.html">FAQ</a>
                      </li>
                      <li>
                        <a href="review.html">Reviews</a>
                      </li>
                      <li>
                        <a href="login.html">Login</a>
                      </li>
                      <li>
                        <a href="signup.html">Register</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a className="pages" href="#">
                      Blog
                    </a>
                    <ul className="sub-menu">
                      <li>
                        <a href="blog.html">Blog grid</a>
                      </li>
                      <li>
                        <a href="blog-sidebar.html">Blog Sidebar</a>
                      </li>
                      <li>
                        <a href="blog-details.html">Blog Details</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="contact.html">contacts</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    {/* mobile-menu-area end */}
  </header>
  {/* header end */}
  <div
    className=""
    style={{ paddingTop: 50, border: "2px solid #000033" }}
  ></div>
  {/* Cryptocurrency Carousel Area */}
  <div
    className="crypto-carousel-area"
    style={{ backgroundImage: 'url("./img/crypto/crytp4.jpeg")' }}
  >
    <div id="cryptoCarousel" className="carousel slide" data-ride="carousel">
      <ol className="carousel-indicators">
        <li
          data-target="#cryptoCarousel"
          data-slide-to={0}
          className="active"
        />
        <li data-target="#cryptoCarousel" data-slide-to={1} />
        <li data-target="#cryptoCarousel" data-slide-to={2} />
      </ol>
      <div className="carousel-inner">
        <div className="item active">
          <div className="carousel-content">
            <div className="carousel-image col-sm-4">
              <img src="./img/crypto/cryto6.jpeg" alt="Crypto 1" />
            </div>
            <div className="carousel-text col-sm-8">
              <h2 className="text-white" style={{ color: "#fff" }}>
                Invest in Cryptocurrency
              </h2>
              <p className="text-white" style={{ color: "#fff" }}>
                Secure your future with digital assets.
              </p>
            </div>
          </div>
        </div>
        <div className="item">
          <div className="carousel-content">
            <div className="carousel-image col-sm-4">
              <img src="./img/crypto/cryto2.jpeg" alt="Crypto 2" />
            </div>
            <div className="carousel-text col-sm-8">
              <h2 className="text-white" style={{ color: "#fff" }}>
                Trusted Digital Payouts
              </h2>
              <p className="text-white" style={{ color: "#fff" }}>
                Fast and reliable transactions.
              </p>
            </div>
          </div>
        </div>
        <div className="item">
          <div className="carousel-content">
            <div className="carousel-image col-sm-4">
              <img src="./img/crypto/cryto3.jpeg" alt="Crypto 3" />
            </div>
            <div className="carousel-text col-sm-8">
              <h2 className="text-white" style={{ color: "#fff" }}>
                Future of Finance
              </h2>
              <p className="text-white" style={{ color: "#fff" }}>
                Join the revolution in digital currency.
              </p>
            </div>
          </div>
        </div>
      </div>
      <a
        className="left carousel-control"
        href="#cryptoCarousel"
        role="button"
        data-slide="prev"
      >
        <span className="glyphicon glyphicon-chevron-left" aria-hidden="true" />
        <span className="sr-only">Previous</span>
      </a>
      <a
        className="right carousel-control"
        href="#cryptoCarousel"
        role="button"
        data-slide="next"
      >
        <span
          className="glyphicon glyphicon-chevron-right"
          aria-hidden="true"
        />
        <span className="sr-only">Next</span>
      </a>
      {/* <a href="#" class="btn btn-primary animated bounceIn" style="position: absolute; bottom: 5px; padding: 15px; left: 50%; transform: translateX(-50%); z-index: 3;">Get Started</a> */}
      <div className="layer-1-3">
        <a
          href="#"
          className="ready-btn left-btn animated bounceIn"
          style={{
            position: "absolute",
            top: 210,
            padding: 5,
            left: "50%",
            transform: "translateX(-50%)",
            zIndex: -3
          }}
        >
          Get started
        </a>
      </div>
    </div>
  </div>
  {/* Start Count area */}
  <div
    className="counter-area fix area-padding-2"
    style={{ paddingTop: 50, border: "2px solid #000033", borderRadius: 25 }}
  >
    <div className="container">
      <div className="section-headline text-center">
        <h3>Testimonials </h3>
      </div>
      {/* Start Carousel */}
      <div id="counterCarousel" className="carousel slide" data-ride="carousel">
        <div className="carousel-inner">
          <div className="item active">
            <div className="row">
              <div className="col-md-3 col-sm-6 col-xs-12 testimonial-card">
                {/* fun_text  */}
                <div className="fun_text">
                  <span className="counter-icon">
                    <i className="flaticon-035-savings" />
                  </span>
                  <span className="counter" style={{ color: "#fff" }}>
                    $5974544
                  </span>
                  <h4 className="text-white" style={{ color: "#fff" }}>
                    - Sarah Wilson
                  </h4>
                  <p className="text-white" style={{ color: "#fff" }}>
                    "I initially invested $12,000 and received $18,000 back.
                    Digital Payout Crypto is an amazing platform that delivers
                    impressive returns."
                  </p>
                </div>
              </div>
              <div className="col-md-3 col-sm-6 col-xs-12 testimonial-card">
                {/* fun_text  */}
                <div className="fun_text">
                  <span className="counter-icon">
                    <i className="flaticon-034-reward" />
                  </span>
                  <span className="counter" style={{ color: "#fff" }}>
                    $15,000
                  </span>
                  <h4 className="text-white" style={{ color: "#fff" }}>
                    - Michael Brown
                  </h4>
                  <p className="text-white" style={{ color: "#fff" }}>
                    "Invested $15,000 and gained $22,500. The returns have been
                    exceptional, and I am impressed with how easy it was to
                    track and manage my investments."
                  </p>
                </div>
              </div>
              <div className="col-md-3 col-sm-6 col-xs-12 testimonial-card">
                {/* fun_text  */}
                <div className="fun_text">
                  <span className="counter-icon">
                    <i className="flaticon-016-graph" />
                  </span>
                  <span className="counter" style={{ color: "#fff" }}>
                    $3974544
                  </span>
                  <h4 style={{ color: "#fff" }}>- James Williams</h4>
                  <p style={{ color: "#fff" }}>
                    "I put in $20,000 and made a remarkable $30,000 profit.
                    Digital Payout Crypto has proven to be a reliable platform
                    for growing investments!"
                  </p>
                </div>
              </div>
              <div className="col-md-3 col-sm-6 col-xs-12 testimonial-card">
                {/* fun_text  */}
                <div className="fun_text">
                  <span className="counter-icon">
                    <i className="flaticon-043-world" />
                  </span>
                  <span className="counter" style={{ color: "#fff" }}>
                    $800
                  </span>
                  <h4 style={{ color: "#fff" }}>Verified security</h4>
                  <p style={{ color: "#fff" }}>
                    Replacing a maintains the amount of lines. When replacing a
                    selection. help agencies to define their new business
                    objectives and then create
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div className="item">
            <div className="row">
              <div className="col-md-3 col-sm-6 col-xs-12 testimonial-card">
                {/* fun_text  */}
                <div className="fun_text">
                  <span className="counter-icon">
                    <i className="flaticon-035-savings" />
                  </span>
                  <span className="counter" style={{ color: "#fff" }}>
                    $2974544
                  </span>
                  <h4 style={{ color: "#fff" }}>- James Williams</h4>
                  <p style={{ color: "#fff" }}>
                    "I put in $20,000 and made a remarkable $30,000 profit.
                    Digital Payout Crypto has proven to be a reliable platform
                    for growing investments!"
                  </p>
                </div>
              </div>
              <div className="col-md-3 col-sm-6 col-xs-12 testimonial-card">
                {/* fun_text  */}
                <div className="fun_text">
                  <span className="counter-icon">
                    <i className="flaticon-034-reward" />
                  </span>
                  <span className="counter" style={{ color: "#fff" }}>
                    500
                  </span>
                  <h4 style={{ color: "#fff" }}>- James Williams</h4>
                  <p style={{ color: "#fff" }}>
                    "I put in $20,000 and made a remarkable $30,000 profit.
                    Digital Payout Crypto has proven to be a reliable platform
                    for growing investments!"
                  </p>
                </div>
              </div>
              <div className="col-md-3 col-sm-6 col-xs-12 testimonial-card">
                {/* fun_text  */}
                <div className="fun_text">
                  <span className="counter-icon">
                    <i className="flaticon-016-graph" />
                  </span>
                  <span className="counter" style={{ color: "#fff" }}>
                    $1500000
                  </span>
                  <h4 style={{ color: "#fff" }}>- Michael Brown</h4>
                  <p style={{ color: "#fff" }}>
                    "Invested $15,000 and gained $22,500. The returns have been
                    exceptional, and I am impressed with how easy it was to
                    track and manage my investments."
                  </p>
                </div>
              </div>
              <div className="col-md-3 col-sm-6 col-xs-12 testimonial-card">
                {/* fun_text  */}
                <div className="fun_text">
                  <span className="counter-icon">
                    <i className="flaticon-043-world" />
                  </span>
                  <span className="counter" style={{ color: "#fff" }}>
                    10
                  </span>
                  <h4 style={{ color: "#fff" }}>- Alex Johnson</h4>
                  <p style={{ color: "#fff" }}>
                    "I invested $10,000 with Digital Payout Crypto, and within
                    six months, I saw a return of $15,000. It's incredible how
                    this platform has helped me grow my wealth efficiently!"
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        {/* Controls */}
        <a
          className="left carousel-control"
          href="#counterCarousel"
          role="button"
          data-slide="prev"
        >
          <span
            className="glyphicon glyphicon-chevron-left"
            aria-hidden="true"
          />
          <span className="sr-only">Previous</span>
        </a>
        <a
          className="right carousel-control"
          href="#counterCarousel"
          role="button"
          data-slide="next"
        >
          <span
            className="glyphicon glyphicon-chevron-right"
            aria-hidden="true"
          />
          <span className="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
  {/* End Count area */}




















  import React, { useState } from 'react';
import './App.css';
import './Header.css';

function App() {
  const [navClass, setNavClass] = useState('navbar navbar-default');
  const [menuVisible, setMenuVisible] = useState(false);

  const toggleMenu = () => {
    setMenuVisible((prevVisible) => !prevVisible);
    setNavClass((prevClass) =>
      prevClass.includes('active')
        ? 'navbar navbar-default'
        : 'navbar navbar-default active'
    );
  };

  return (
    <>
      <div id="preloader" />
      <header className="header-one">
        {/* Start top bar */}
        <div className="topbar-area fix hidden-xs" style={{ color: "#fff", backgroundColor: "#000033" }}>
          <div className="container">
            <div className="row">
              <div className="col-md-6 col-sm-6">
                <div className="topbar-left">
                  <ul>
                    <li><a href="#"><i className="fa fa-envelope" /> info@digitalpayout.com</a></li>
                    <li><a href="#"><i className="fa fa-phone" /> +234-6542-9805</a></li>
                  </ul>
                </div>
              </div>
              <div className="col-md-6 col-sm-6">
                <div className="topbar-right">
                  <div className="top-social">
                    <ul>
                      <li><a href="#"><i className="fa fa-skype" /></a></li>
                      <li><a href="#"><i className="fa fa-pinterest" /></a></li>
                      <li><a href="#"><i className="fa fa-google" /></a></li>
                      <li><a href="#"><i className="fa fa-twitter" /></a></li>
                      <li><a href="#"><i className="fa fa-facebook" /></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {/* End top bar */}
        {/* header-area start */}
        <div id="sticker" className="header-area hidden-xs">
          <div className="container">
            <div className="row">
              <div className="col-md-12 col-sm-12">
                <div className="row">
                  {/* logo start */}
                  <div className="col-md-3 col-sm-3">
                    <div className="logo">
                      <a className="navbar-brand page-scroll white-logo" href="index.html">
                        <img src="./images/instruction-4.png" alt="" />
                      </a>
                      <a className="navbar-brand page-scroll black-logo" href="index.html">
                        <img src="./images/instruction-4.png" alt="" />
                      </a>
                    </div>
                  </div>
                  <div className="col-md-9 col-sm-9">
                    <div className="header-right-link">
                      <a className="s-menu" href="login.html">Account</a>
                    </div>
                    {/* mainmenu start */}
                    <nav className={navClass}>
                      <div className="collapse navbar-collapse" id="navbar-example">
                        <div className="main-menu">
                          <ul className="nav navbar-nav navbar-right">
                            <li><a className="pages" href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="investment.html">Investment</a></li>
                            <li>
                              <a className="pages" href="#">Pages</a>
                              <ul className="sub-menu">
                                <li><a href="team.html">team</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="review.html">Reviews</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="signup.html">Register</a></li>
                              </ul>
                            </li>
                            <li>
                              <a className="pages" href="#">Blog</a>
                              <ul className="sub-menu">
                                <li><a href="blog.html">Blog grid</a></li>
                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                            </li>
                            <li><a href="contact.html">contacts</a></li>
                          </ul>
                        </div>
                      </div>
                    </nav>
                    {/* mainmenu end */}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {/* header-area end */}
        {/* mobile-menu-area start */}
        <div className={`mobile-menu-area hidden-lg hidden-md hidden-sm ${menuVisible ? 'active' : 'hidden'}`} style={{ color: "#fff", backgroundColor: "#000033" }}>
          <div className="container" style={{ color: "#fff", backgroundColor: "#000033" }}>
            <div className="row" style={{ color: "#fff", backgroundColor: "#000033" }}>
              <div className="col-md-12" style={{ color: "#fff", backgroundColor: "#000033" }}>
                <div className="mobile-menu" style={{ color: "#fff", backgroundColor: "#000033" }}>
                  <div className="logo">
                    <a href="index.html">
                      <img src="./images/instruction-4.png" alt="" />
                    </a>
                  </div>
                  <nav id="dropdown" style={{ color: "#fff", backgroundColor: "#000033" }}>
                    <ul>
                      <li><a className="pages" href="index.html">Home</a></li>
                      <li><a href="about.html">About us</a></li>
                      <li><a href="investment.html">Investment</a></li>
                      <li>
                        <a className="pages" href="#">Pages</a>
                        <ul className="sub-menu">
                          <li><a href="team.html">team</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="review.html">Reviews</a></li>
                          <li><a href="login.html">Login</a></li>
                          <li><a href="signup.html">Register</a></li>
                        </ul>
                      </li>
                      <li>
                        <a className="pages" href="#">Blog</a>
                        <ul className="sub-menu">
                          <li><a href="blog.html">Blog grid</a></li>
                          <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">contacts</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        {/* mobile-menu-area end */}
        <button className="navbar-toggle" onClick={toggleMenu} aria-label="Toggle navigation">
          <span className="sr-only">Toggle navigation</span>
          <span className="icon-bar" />
          <span className="icon-bar" />
          <span className="icon-bar" />
        </button>
      </header>
      {/* header end */}
      <div className="" style={{ paddingTop: 50, border: "2px solid #000033" }}></div>
      {/* Cryptocurrency Carousel Area */}
      <div className="crypto-carousel-area" style={{ backgroundImage: 'url("./img/crypto/crytp4.jpeg")' }}>
        <div id="cryptoCarousel" className="carousel slide" data-ride="carousel">
          <ol className="carousel-indicators">
            <li data-target="#cryptoCarousel" data-slide-to={0} className="active" />
            <li data-target="#cryptoCarousel" data-slide-to={1} />
            <li data-target="#cryptoCarousel" data-slide-to={2} />
          </ol>
          <div className="carousel-inner">
            <div className="item active">
              <div className="carousel-content">
                <div className="carousel-image col-sm-4">
                  <img src="./img/crypto/cryto6.jpeg" alt="Crypto 1" />
                </div>
                <div className="carousel-text col-sm-8">
                  <h2 className="text-white" style={{ color: "#fff" }}>Invest in Cryptocurrency</h2>
                  <p className="text-white" style={{ color: "#fff" }}>Secure your future with digital assets.</p>
                </div>
              </div>
            </div>
            <div className="item">
              <div className="carousel-content">
                <div className="carousel-image col-sm-4">
                  <img src="./img/crypto/cryto2.jpeg" alt="Crypto 2" />
                </div>
                <div className="carousel-text col-sm-8">
                  <h2 className="text-white" style={{ color: "#fff" }}>Explore New Opportunities</h2>
                  <p className="text-white" style={{ color: "#fff" }}>Discover emerging trends in the crypto world.</p>
                </div>
              </div>
            </div>
            <div className="item">
              <div className="carousel-content">
                <div className="carousel-image col-sm-4">
                  <img src="./img/crypto/cryto1.jpeg" alt="Crypto 3" />
                </div>
                <div className="carousel-text col-sm-8">
                  <h2 className="text-white" style={{ color: "#fff" }}>Maximize Your Returns</h2>
                  <p className="text-white" style={{ color: "#fff" }}>Get the most out of your crypto investments.</p>
                </div>
              </div>
            </div>
          </div>
          <a className="left carousel-control" href="#cryptoCarousel" data-slide="prev">
            <span className="glyphicon glyphicon-chevron-left" />
          </a>
          <a className="right carousel-control" href="#cryptoCarousel" data-slide="next">
            <span className="glyphicon glyphicon-chevron-right" />
          </a>
        </div>
      </div>
      {/* Cryptocurrency Carousel Area End */}
    </>
  );
}

export default App;




{/* Start Count area */}
<div className="counter-area fix area-padding-2" style={{"padding-top":"50px","border":"2px solid #000033","border-radius":"25px"}}>
  <div className="container">
      {/* Scrolling Ticker for Crypto Prices */}
      <div className="ticker-wrap">
                      <div className="ticker">
                          {marketData.map((coin) => (
                              <div className="ticker-item" key={coin.id}>
                                  <span>{coin.name} ({coin.symbol.toUpperCase()}): ${coin.current_price.toFixed(2)} </span>
                                  <span style={{ color: coin.price_change_percentage_24h < 0 ? 'red' : 'green' }}>
                                      {coin.price_change_percentage_24h.toFixed(2)}%
                                  </span>
                              </div>
                          ))}
                      </div>
                  </div>
    <div className="section-headline text-center">
  <h3 style={{
      // fontFamily: "'Brush Script MT', cursive",
      fontWeight: "bold",
      color: "#000033",
      fontSize: "16px", 
      lineHeight: "1.2", 
  }}>
      Testimonials
  </h3>
</div>

    {/* Start Carousel */}
    <div id="counterCarousel" className="carousel slide" data-ride="carousel">
      <div className="carousel-inner">
        <div className="item active">
          <div className="row">
            <div className="col-md-3 col-sm-6 col-xs-12 testimonial-card">
              {/* fun_text  */}
              <div className="fun_text">
                <span className="counter-icon"><i className="flaticon-035-savings" /></span>
                <span className="counter" style={{"color":"#fff"}}>$5974544</span>
                <h4 className="text-white" style={{"color":"#fff"}}>- Sarah Wilson</h4>
                <p className="text-white" style={{"color":"#fff"}}>"I initially invested $12,000 and received $18,000 back. Digital Payout Crypto is an amazing platform that delivers impressive returns."</p>
              </div>
            </div>
            <div className="col-md-3 col-sm-6 col-xs-12 testimonial-card">
              {/* fun_text  */}
              <div className="fun_text">
                <span className="counter-icon"><i className="flaticon-034-reward" /></span>
                <span className="counter" style={{"color":"#fff"}}>$15,000</span>
                <h4 className="text-white" style={{"color":"#fff"}}>- Michael Brown</h4>
                <p className="text-white" style={{"color":"#fff"}}>"Invested $15,000 and gained $22,500. The returns have been exceptional, and I am impressed with how easy it was to track and manage my investments."</p>
              </div>
            </div>
            <div className="col-md-3 col-sm-6 col-xs-12 testimonial-card">
              {/* fun_text  */}
              <div className="fun_text">
                <span className="counter-icon"><i className="flaticon-016-graph" /></span>
                <span className="counter" style={{"color":"#fff"}}>$3974544</span>
                <h4 style={{"color":"#fff"}}>- James Williams</h4>
                <p style={{"color":"#fff"}}>"I put in $20,000 and made a remarkable $30,000 profit. Digital Payout Crypto has proven to be a reliable platform for growing investments!"</p>
              </div>
            </div>
            <div className="col-md-3 col-sm-6 col-xs-12 testimonial-card">
              {/* fun_text  */}
              <div className="fun_text">
                <span className="counter-icon"><i className="flaticon-043-world" /></span>
                <span className="counter" style={{"color":"#fff"}}>$800</span>
                <h4 style={{"color":"#fff"}}>Verified security</h4>
                <p style={{"color":"#fff"}}>Replacing a  maintains the amount of lines. When replacing a selection. help agencies to define their new business objectives and then create</p>
              </div>
            </div>
          </div>
        </div>
        <div className="item">
          <div className="row">
            <div className="col-md-3 col-sm-6 col-xs-12 testimonial-card">
              {/* fun_text  */}
              <div className="fun_text">
                <span className="counter-icon"><i className="flaticon-035-savings" /></span>
                <span className="counter" style={{"color":"#fff"}}>$2974544</span>
                <h4 style={{"color":"#fff"}}>- James Williams</h4>
                <p style={{"color":"#fff"}}>"I put in $20,000 and made a remarkable $30,000 profit. Digital Payout Crypto has proven to be a reliable platform for growing investments!"</p>
              </div>
            </div>
            <div className="col-md-3 col-sm-6 col-xs-12 testimonial-card">
              {/* fun_text  */}
              <div className="fun_text">
                <span className="counter-icon"><i className="flaticon-034-reward" /></span>
                <span className="counter" style={{"color":"#fff"}}>500</span>
                <h4 style={{"color":"#fff"}}>- James Williams</h4>
                <p style={{"color":"#fff"}}>"I put in $20,000 and made a remarkable $30,000 profit. Digital Payout Crypto has proven to be a reliable platform for growing investments!"</p>
              </div>
            </div>
            <div className="col-md-3 col-sm-6 col-xs-12 testimonial-card">
              {/* fun_text  */}
              <div className="fun_text">
                <span className="counter-icon"><i className="flaticon-016-graph" /></span>
                <span className="counter" style={{"color":"#fff"}}>$1500000</span>
                <h4 style={{"color":"#fff"}}>- Michael Brown</h4>
                <p style={{"color":"#fff"}}>"Invested $15,000 and gained $22,500. The returns have been exceptional, and I am impressed with how easy it was to track and manage my investments."</p>
              </div>
            </div>
            <div className="col-md-3 col-sm-6 col-xs-12 testimonial-card">
              {/* fun_text  */}
              <div className="fun_text">
                <span className="counter-icon"><i className="flaticon-043-world" /></span>
                <span className="counter" style={{"color":"#fff"}}>10</span>
                <h4 style={{"color":"#fff"}}>- Alex Johnson</h4>
                <p style={{"color":"#fff"}}>"I invested $10,000 with Digital Payout Crypto, and within six months, I saw a return of $15,000. It's incredible how this platform has helped me grow my wealth efficiently!"</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      {/* Controls */}
      <a className="left carousel-control" href="#counterCarousel" role="button" data-slide="prev">
        <span className="glyphicon glyphicon-chevron-left" aria-hidden="true" />
        <span className="sr-only">Previous</span>
      </a>
      <a className="right carousel-control" href="#counterCarousel" role="button" data-slide="next">
        <span className="glyphicon glyphicon-chevron-right" aria-hidden="true" />
        <span className="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
{/* End Count area */}



<div className="crypto-carousel-area w-25 h-25" style={{ backgroundImage: "linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./images/bg5.jpg')" }}>

  <div id="cryptoCarousel" className="carousel slide" data-ride="carousel">
    <ol className="carousel-indicators">
      <li data-target="#cryptoCarousel" data-slide-to={0} className="active" />
      <li data-target="#cryptoCarousel" data-slide-to={1} />
      <li data-target="#cryptoCarousel" data-slide-to={2} />
    </ol>
    <div className="carousel-inner">
      <div className="item active">
        <div className="carousel-content">
          <div className="carousel-image col-sm-4">
            <img src="./img/crypto/cryto6.jpeg" alt="Crypto 1" />
            
          </div>
          <div className="carousel-text col-sm-12">
            <h2 className="text-white" style={{
                // fontFamily: "'Brush Script MT', cursive",
                fontWeight: "bold",
                color: "#fff",
                fontSize: "16px",  
                lineHeight: "1.2", 
            }}>
              
              Join the Digital PayOut community 
              {/* today and discover the benefits of investing in Bitcoin, including: */}

              </h2>
            <p className="text-white" style={{
                // fontFamily: "'Brush Script MT', cursive",
                fontWeight: "bold",
                color: "#fff",
                fontSize: "12px",  
                lineHeight: "1.2", 
            }}>
          - Potential for high returns on investment
        </p>
        <p className="text-white" style={{
                // fontFamily: "'Brush Script MT', cursive",
                fontWeight: "bold",
                color: "#fff",
                fontSize: "12px",  
                lineHeight: "1.2", 
            }}>
          - investing and investment withdrawal
        </p>
          </div>
        </div>
      </div>
      <div className="item">
        <div className="carousel-content">
          <div className="carousel-image col-sm-4">
            <img src="./img/crypto/cryto2.jpeg" alt="Crypto 2" />
            
          </div>
          <div className="carousel-text col-sm-12">
            <h2 className="text-white"style={{
                // fontFamily: "'Brush Script MT', cursive",
                fontWeight: "bold",
                color: "#fff",
                fontSize: "12px",  
                lineHeight: "1.2", 
            }}>
            Join the Digital PayOut community 
            {/* today and discover the benefits of investing in Bitcoin,  */}
            {/* including: */}

              </h2>
            <p className="text-white" style={{
                  // fontFamily: "'Brush Script MT', cursive",
                  fontWeight: "bold",
                  color: "#fff",
                  fontSize: "12px",  // Adjust the size as needed
                  lineHeight: "1.2",  // Adjust the line height if needed
              }}>
                - Diversification of your investment portfolio
            
              </p>
              <p style={{
                // fontFamily: "'Brush Script MT', cursive",
                fontWeight: "bold",
                color: "#fff",
                fontSize: "12px",  
                lineHeight: "1.2", 
            }}>
            - investing and investment withdrawal

            </p>
          </div>
        </div>
      </div>
      <div className="item">
        <div className="carousel-content">
          <div className="carousel-image col-sm-4">
            <img src="./img/crypto/cryto3.jpeg" alt="Crypto 3" />
           
          </div>
          <div className="carousel-text col-sm-12">
            <h2 className="text-white" style={{
                // fontFamily: "'Brush Script MT', cursive",
                fontWeight: "bold",
                color: "#fff",
                fontSize: "12px",  
                lineHeight: "1.2", 
            }}>
            Join the Digital PayOut community 
            {/* today and discover the benefits of investing in Bitcoin, including: */}

              </h2>
            <p className="text-white"  style={{
              // fontFamily: "'Brush Script MT', cursive",
              fontWeight: "bold",
              color: "#fff",
              fontSize: "12px",  // Adjust the size as needed
              lineHeight: "1.2",  // Adjust the line height if needed
          }}> 
          - investing and investment withdrawal 
          <p style={{
                // fontFamily: "'Brush Script MT', cursive",
                fontWeight: "bold",
                color: "#fff",
                fontSize: "12px",  
                lineHeight: "1.2", 
            }}>
            - Diversification of your investment portfolio

            </p>
          </p>

          </div>
        </div>
      </div>
    </div>
    <a className="left carousel-control" href="#cryptoCarousel" role="button" data-slide="prev">
      <span className="glyphicon glyphicon-chevron-left" aria-hidden="true" />
      <span className="sr-only">Previous</span>
    </a>
    <a className="right carousel-control" href="#cryptoCarousel" role="button" data-slide="next">
      <span className="glyphicon glyphicon-chevron-right" aria-hidden="true" />
      <span className="sr-only">Next</span>
    </a>
    {/* <a href="#" class="btn btn-primary animated bounceIn" style="position: absolute; bottom: 5px; padding: 15px; left: 50%; transform: translateX(-50%); z-index: 3;">Get Started</a> */}
    <div className="layer-1-3">
      <a href="#" className="ready-btn left-btn animated bounceIn" style={{"position":"absolute","top":"210px","padding":"5px","left":"50%","-webkit-transform":"translateX(-50%)","-ms-transform":"translateX(-50%)","transform":"translateX(-50%)","z-index":"-3"}}>Get started</a>
    </div>
  </div>
</div>
